ZMYND8
SSR2
UBL5
METTL12
CTCF
EMC6
BLOC1S1
JTB
BROX
CYSTM1
IL2RB
UQCRH
NDUFS6
TAF15
HNRNPUL2
SPOCK2
HTATSF1
COX5B
PHRF1
ATP6V0E1
TSC22D3
POMP
JAK3
HNRNPA0
CD177
LSMD1
ZFP36L2
TMEM109
NUP214
TXN
DHX15
C19orf59
SDE2
SH2D1B
SMEK1
ATP5L
GMFG
ZFAND2B
SF3B5
S100A8
ACAP1
MT.RNR2
PRF1
S100A6
LYN
MDFIC
C17orf62
NEDD8
SSR4.1
CKLF
MEX3C
TAGAP
S1PR4
ZMIZ1
WDR45B
RRN3
SUPT4H1
DDX24
PTGER4
UQCC2
RAB24
COX6B1
SNORA76.1
ETS1
LPAR2
RPL10P3
CD63
NTNG2
TAF10
HSP90B1
WDR82
KHDRBS1
RNF44
POLE4
HNRNPU
LINC00152
DYNLL1
TLR5
TXNIP
KLF13
NPDC1
RABGAP1L
TMEM91
F5
GATA2
NOLC1
S100A9
VPS9D1
COX6A1
S100A12
TFCP2
GLOD4
UPP1
FOXJ3
ARRB2
DOCK10
COX4I1
PPP1R15A
SEC14L1
RCSD1
FAM168B
LAMTOR4
ALG2
RFTN1
RTN1
ENTPD1
MT.ND4L
PPM1M
TRAPPC11
NCF4
HNRNPR
PABPC1L
LAMTOR5
DPYSL2
ATHL1
IER5
S1PR1
ATP6V1A
TP53BP2
RNU4.62P
FLOT2
ATP1A1
LIMD2
PGS1
ROMO1
RPS6KB2
C19orf38
SLC12A9
NDUFA2
HNRNPM
UQCR10
TMEM66
UBL3
NUP62
RPL8
TCEB2
MT.TL2
HP1BP3
MSL3
GSTO1
PSMB8
PGLYRP1
RP11.212I21.4
HNRNPD
PRNP
ATP6V0B
MGAT4A
CHERP
RPS11
MXD3
POLR2B
SLC39A6
MSRB1
PLP2.1
TMEM120A
TOB2
SRPK1
SLC26A8
BCL6
MZB1
ARHGEF3
CLIC1
TBC1D9
MYL6
AURKAIP1
